<!DOCTYPE html>
<html>
    <head>
        <title>sito Gesini</title>
    </head>
    <body>
        <header>
            <img src="" alt="" class="logo">
            <nav class="navigation">
                <a id="infoattuale" href="#">Home</a>
                <a id="info" href="">Gallery</a>
                <a id="info" href="">Contact</a>
                <a id="info" href="">FaQ</a>
                <a id="botton" href=""><button class="btnLogin-popup">Login</button></a>
            </nav>
        </header>
    </body>
</html>